<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Teleporter.js">
    <Files>
      <File FileName="Assets\Scripts\Teleporter.js" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Player.js" Line="59" Column="21" />
      <File FileName="Assets\Scripts\NastyEnemy.js" Line="34" Column="41" />
      <File FileName="Assets\Scripts\Move.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Green Enemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blue Enemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pink Enemy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scoring.js" Line="26" Column="13" />
      <File FileName="Assets\Scripts\Dot.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>